NODE_ENV=production
PORT=3333

JWT_SECRET=h8q3+4sF9/kL2mN5pP8rT1vW4xZ7aB3cD6eF9gH0iJ1=

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

DATABASE_URL=postgresql://user:pass@postgres:5432/db?schema=public
