NODE_ENV=test
PORT=3333

JWT_SECRET=h8q3+4sF9/kL2mN5pP8rT1vW4xZ7aB3cD6eF9gH0iJ1=

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=ecommerce_test

DATABASE_URL=postgresql://user:pass@localhost:5433/ecommerce_test?schema=public
